{
  "name": "@memexbots/ocr-space-api-alt2-fixed",
  "version": "2.0.1",
  "description": "Fork of Dennnisk's original ocr-space-api with added support for PDF uploading. Provides an easy way to send images to the ocr.space API and get the OCR Result",
  "main": "lib/index.js",
  "publishConfig": {
  "registry":"https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "node example/example.js",
    "release": "standard-version",
    "lint": "eslint --ext js lib/ --fix"
  },
  "repository": {
    "url": "git://github.com/MemeXBots/ocr-space-api-alt2-fixed.git"
  },
  "keywords": [
    "ocr",
    "api",
    "ocr-space",
    "space",
    "ocr-space-api",
    "ocr-free"
  ],
  "author": "Hoptilic @Hoptilic",
  "contributors": [
    "Dennnisk"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnthonyLzq/ocr-space-api2/issues"
  },
  "homepage": "https://github.com/AnthonyLzq/ocr-space-api2#readme",
  "dependencies": {
    "@postman/form-data": "^3.1.1",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "standard-version": "^9.3.2"
  },
  "types": "lib/index.d.ts",
  "directories": {
    "example": "example",
    "lib": "lib"
  }
}
